/* I used CSS grid & flex-box for my layout options. */

* {
  box-sizing: border-box;
}

body {
  font-family: Futura, apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: brown;
  display: grid;
  place-items: center;
}

#title {
  color: white;
  padding-bottom: 20px;
  border-bottom: 2px solid darksalmon;
}

h2 {
  color: darksalmon;
  width: 600px;
  text-align: center;
}

h3 {
  color: white;
}

#table {
  background-color: burlywood;
  padding: 20px;
  border: 2px solid darkgoldenrod;
  width: 650px;
  border-radius: 10px;
}

select {
  padding: 5px;
  font-size: 16px;
}

.signin-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.row {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 1fr 0.5fr;
  grid-template-rows: 50px;
  grid-gap: 10px;
  margin-bottom: 5px;
}

.inputs {
  margin-bottom: 20px;
}

.row input {
  text-align: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  color: darkred;
  font-weight: bold;
  text-transform: uppercase;
  border: darkred 1px solid;
}

.row button,
input {
  font-size: 18px;
  cursor: pointer;
  font-family: Futura, apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#price-input {
  text-align: right;
  padding-right: 10px;
}

.price-input-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.price-input-wrapper:before {
  content: "$";
  top: 12px;
  font-size: 20px;
  width: 20px;
  height: 100%;
  position: absolute;
  left: 10px;
  color: darkred;
  font-weight: bold;
}

footer {
  color: white;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 20px;
  width: 100vw;
  font-weight: bold;
}
