<!-- Sharna Hossain -->
<!-- Chapter 18 -->
<!-- Grocery List -->
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sharna Hossain | Chapter 18</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Importing font from Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2 id="title">Sharna Hossain | CSC101 | Chapter 18 - Grocery List</h2>
        <main>

        <!-- Form to add new item -->
        <form id="add-form">
            <h3>Add New Item</h3>
            <input id="name-input" type="text" placeholder="Item name" required />
            <input id="price-input" type="number" placeholder="Price" required />
            <input id="qty-input" type="number" placeholder="Quantity" required />
            <button id="submit-btn" type="submit">
                + Add Item
            </button>
        </form>

        <!-- Grocery List -->
        <div class="list-wrapper">
        <div id="grocery-list">
            <div class="header">
                <span class="title">Item</span>
                <span class="title">Quantity</span>
                <span class="title">Unit Price</span>
                <span class="title">Subtotal</span>
                <span class="title">🗑</span>
            </div>
        </div>

        <!-- Subtotal and Grandtotal Information -->
        <div class="totals-wrapper">
            <div class="totals-row">
                <div class="label">Subtotal:</div>
                <div id="subtotal"></div>
            </div>
            <div class="totals-row">
                <div class="label">Grand Total:</div>
                <div id="grandtotal"></div>
            </div>
        </div>
        
    </div>
    </main>
        <script src="scripts.js"></script>
    </body>
</html>