<!-- CSC 101 -->
<!-- Sharna Hossain -->
<!-- Final | Part B -->

<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sharna Hossain | CSC 101 | Final Part B</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
            <h1>Order a salad!</h1>
            <main>
                <div id="options-menu">
                    <h3>Select your salad options:</h3>
                    <div class="row">
                        <div class="label">Sizes:</div>
                        <button class="size" value="s">S</button>
                        <button class="size" value="l">L</button>
                    </div>
                    <div class="row">
                        <div class="label">Toppings:</div>
                        <button class="toppings" value="Lettuce">Lettuce</button>
                        <button class="toppings" value="Tomatoes">Tomatoes</button>
                        <button class="toppings" value="Pickles">Pickles</button>
                    </div>
                    <div class="row">
                        <div class="label">Dressing:</div>
                        <button class="dressings" value="French">French</button>
                        <button class="dressings" value="Ranch">Ranch</button>
                        <button class="dressings" value="Plain">Plain</button>
                    </div>
                    <div id="display-order">
                        <h3>Your order:</h3>
                        <div class="row">
                            <div class="label">Size: </div>
                            <input class="rowfs" type="text" id="display-size" />
                            <div class="subtotal" id="subtotal-size"></div>
                        </div>
                        <div class="row">
                            <div class="label">Toppings: </div>
                            <input class="rowfs" type="text" id="display-toppings" />
                            <div class="subtotal" id="subtotal-toppings"></div>
                        </div>
                        <div class="row">
                            <div class="label">Dressings: </div>
                            <input class="rowfs" type="text" id="display-dressings" />
                            <div class="subtotal" id="subtotal-dressings"></div>
                        </div>
                        <div class="row">
                            <button id="calculate-total">Total</button>
                        </div>
                        <div class="row">
                            <div class="total-label">Subtotal:</div>
                            <input id="subtotal" />
                        </div>
                        <div class="row" id="grandtotal">
                            <div class="total-label">Total:</div>
                            <input id="total" />
                        </div>
                    </div>
                </div>
            </main>
        <script src="scripts.js"></script>
    </body>
</html>