* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: grid;
  place-items: center;
}

h3 {
    text-align: center;
}

.row {
  width: 450px;
  display: grid;
  grid-template-columns: 0.8fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 40px;
  grid-gap: 10px;
  place-items: center;
}

.row .label {
    font-weight: bold;
}

.row button {
    width: 100%;
    height: 30px;
    cursor: pointer;
}

.row .rowfs {
    pointer-events: none;
    width: 100%;
    grid-column: auto / span 2
}

.total-label {
    grid-column-start: 3;
    font-weight: bold;
}